@author CA Meijer <hammingweight@gmail.com>
@copyright 2012 CA Meijer
@version 0.1.0
@title The Mongrel Record/Document Mapper

@doc
== Introduction ==

Mongrel Mapper is an OTP application for converting between Erlang records and MongoDB documents. The application presents
a similar API to the <a href="http://api.mongodb.org/erlang/mongodb/">MongoDB driver</a> but the create, read, update and delete operations take record arguments rather
than MongoDB tuples. The application takes care of determining an appropriate collection in which to store a record
and, if necessary, updates or queries other collections if the record references nested records.

