@author CA Meijer <hammingweight@gmail.com>
@copyright 2012 CA Meijer
@version 0.0.8
@title The Mongrel Record/Document Mapper

@doc
== Introduction ==

Mongrel Mapper is an OTP application for converting between Erlang records and MongoDB documents. The application presents
a similar API to the MongoDB driver but the create, read, update and delete operations take record arguments rather
than MongoDB tuples. The application takes care of determining an appropriate collection in which to store a record
and, if necessary, updates or query other collections if the record references nested records.

