@author CA Meijer <hammingweight@gmail.com>
@copyright 2012 CA Meijer
@version 1.1.6
@title Mongrel Record/Document Mapper

@doc
== Introduction ==

MongrelMapper is an OTP application to map Erlang records to MongoDB documents. Mongrel has a 
similar API to the official <a href="http://api.mongodb.org/erlang/mongodb/">MongoDB driver</a> but create, read, 
update and delete operations take record arguments instead of MongoDB tuples.

The benefits of using a mapper and records instead of documents are
<ul>
<li>More expressive code</li>
<li>The compiler can check that only expected (named) fields are present</li>
<li>Associations between a document and nested child documents can be handled transparently</li>
</ul>